{
  "name": "azurai_api",
  "version": "0.2.0",
  "description": "azure openai service demo",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev node index.js -s service/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azurai",
    "api"
  ],
  "author": "Darren Liew",
  "license": "MIT",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "hnswlib-node": "^1.4.2",
    "openai": "^3.2.1",
    "pdfreader": "^3.0.0",
    "picos": "^0.10.4"
  }
}
